<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KopRun Indonesia 2021 Virtual Edition</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5VF2QQR');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VF2QQR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="back-to-top">&nbsp;</div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <!-- <div class="nav-item no-hover">
                <a href="#back-to-top">
                    <h3 class="title">WE ARE LIVERPOOL.<br />THIS MEANS MORE. </h3>
                </a>
            </div> -->
            <div class="nav-item nav-btn" id="header-btn">
                <span></span> <span></span> <span></span>
            </div>
        </div>
        <div class="header-nav" id="header-menu">
            <div class="nav-left">
                <div class="nav-item text-center">
                    <a href="#back-to-top">HOME</a>
                </div>
                <div class="nav-item text-center">
                    <a href="#categories">CATEGORIES</a>
                </div>
                <div class="nav-item text-center">
                    <a href="#racekit">RACE KIT</a>
                </div>
                <div class="nav-item text-center"><a href="#prize">PRIZE</a>
                </div>
                <div class="nav-item text-center">
                    <a href="#regulation">REGULATION</a>
                </div>
                <div class="nav-item text-center"><a href="https://koprun.liverpoolfc.com/indonesia/faqs">FAQ's</a></div>
                <!-- <div class="nav-item text-center">
                    <a href="#" class="openModal">REGISTER</a>
                </div> -->
            </div>
            <div class="nav-right">
                <div class="nav-item text-center">
                    <a href="/index.html">EN </a> <a href="/index-id.html">ID</a>
                </div>
            </div>
        </div>
    </nav>
    <section id="home" class="page-card">
        <div class="row">
            <div class="col-12 home-run">
                <a href="#" class="openModal">
                    <img src="images/home-banner-extend.jpg" class="home-run-content" /></a>
            </div>
            <div class="col-12 home-patners"><img src="images/sponsor.jpg" />
            </div>
            <!-- <div class="col-12 home-slogan">
                <p>
                    <span class="nowrap">WE ARE LIVERPOOL. </span><span class="nowrap">THIS MEANS MORE. </span>
                </p>
            </div> -->
            <div class="col-12 home-text">
                <p><strong>Selamat datang di LFC Kop Run virtual edition Presented by AXA di mana Anda dapat menantang diri Anda sendiri untuk berlari hingga 100 KM selama 6 minggu.</strong>
                </p>
                <br>
                <!-- <a href="#" class="openModal">
                    <img src="images/button-register.png">
                </a> -->

                <P>Sehubungan dengan adanya pemberlakuan pembatasan saat ini di Indonesia, periode lari telah diperpanjang hingga 17 Agustus 2021</P>
                <br> <br>
                <h2>Unduh Aplikasi Resmi Liverpool FC dan Google Fit untuk melacak lari Anda.
                </h2>
                <br> <br>
                <a href="https://go.koprun2021.id/LFCapp" class="button"><img src="images/icon-app-lfc.png"></a>
                <a href="https://go.koprun2021.id/FITapp" class="button"><img src="images/icon-app-fit.png">
                </a>
                <br>
                <br>
                <a href="https://apps.apple.com/us/app/lfc-official-app/id332227346?ls=1" class="button-download"><img
                        src="images/button-applestore.png"></a>
                <a href="https://play.google.com/store/apps/details?id=tv.liverpoolfc" class="button-download"><img
                        src="images/button-googleplay.png">
                </a>
            </div>
        </div>
    </section>
    <section id="what">
        <div class="row">
            <div class="col-lg-4 koprun-sidebar">
                <img src="images/koprun-logo.png" />
            </div>
            <div class="col-lg-8 koprun-content">
                <h1>APA EDISI VIRTUAL DARI KOP RUN?</h1>
                <p> Kop Run Persembahan AXA memberi Anda kesempatan untuk menantang diri Anda sendiri untuk menyelesaikan 100 km selama 6 minggu.
                    <br><br>
                    Berjalan, jogging, atau lari untuk menyelesaikan jarak dan membuka piala & medali khusus di sepanjang jalan dan dengarkan kapten klub kami Jordan Henderson memotivasi dan menyemangati Anda di sepanjang jalan.
                    <br><br>
                    Jalankan setidaknya 3 kali setiap dua minggu untuk secara otomatis masuk ke dalam undian berhadiah selama periode berikut:
                    </p>
                <ul>
                    <li>14 Juni hingga 27 Juni</li>
                    <li>28 Juni hingga 11 Juli</li>
                    <li>12 Juli hingga 25 Juli</li>
                </ul>
                <br>
                <p> Semua peserta berhak atas undian utama setelah 6 minggu. Hadiahnya termasuk tas hadiah LFC, merchandise bertanda tangan, dan obrolan virtual dengan legenda LFC.</p>
    
            </div>
        </div>
    </section>
    <section id="categories">
        <div class="row">
            <div class="col-lg-4 koprun-sidebar">
                <img src="images/koprun-logo.png" />
            </div>
            <div class="col-lg-8 koprun-content">
                <h1>BIAYA PENDAFTARAN : <span class="nowrap">Rp 220.000,-</span>
                </h1>
                <div class="row challenge">

                    <div class="col-xs-4">
                        <a href="#" class="openModal">
                            <img src="images/categories-challenge-1.png" /></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#" class="openModal">
                            <img src="images/categories-challenge-2.png" /></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#" class="openModal">
                            <img src="images/categories-challenge-3.png" /></a>
                    </div>
                </div>
                <p>
                    <br />Pastikan Anda memiliki akses ke ponsel pintar (diperlukan iOS 13.0 atau lebih baru atau Android 6.0 atau lebih tinggi) karena Anda perlu mengunduh Aplikasi Official Liverpool FC dan menyiapkan akun Google Fit untuk ikut serta dalam menjalankan.
                    <br />
                    <br />
                </p>
                <table>
                    <tbody>
                        <tr>
                            <td class="td-step">Step 1</td>
                            <td>Daftar di koprun2021.id dan pilih challenge serta pilih ukuran kaosmu. Anda akan menerima Kode 9 digit (KRIxxxxxx) setelah menyelesaikan pembayaran melalui email dari Townscript.
                            </td>
                        </tr>
                        <tr>
                            <td class="td-step">Step 2</td>
                            <td>Unduh Google Fit dari App Store atau Google Play Store Anda dan siapkan akun Google Fit.Google Fit adalah pelacak aktivitas yang digunakan untuk lari.</td>
                        </tr>
                        <tr>
                            <td class="td-step">Step 3</td>
                            <td>Unduh Aplikasi Official Liverpool FC dari App Store atau Google Play Store Anda. Jika Anda sudah memiliki Aplikasi Resmi Liverpool FC di ponsel Anda, perbarui aplikasi untuk memastikan Anda memiliki versi terbaru aplikasi. Silakan mendaftar untuk akun LFC melalui fungsi Kop Run di Aplikasi Resmi Liverpool FC jika Anda tidak memiliki akun. </td>
                        </tr>
                        <tr>
                            <td class="td-step">Step 4</td>
                            <td>Masukkan 9 digit kode akses balapan Anda saat diminta. Ini adalah langkah penting untuk memastikan anda dapat menghubungkan dan menyinkronkan data Anda yang sedang berjalan di aplikasi selama periode berjalan. </td>
                        </tr>
                        <tr>
                            <td class="td-step">Step 5</td>
                            <td>Ikuti langkah-langkah di aplikasi untuk menghubungkan akun Google Fit Anda ke akun Kop Run.
                            </td>
                        </tr>
                        <tr>
                            <td class="td-step">Step 6</td>
                            <td>Setelah Anda menyelesaikan langkah 5, Anda siap untuk mulai berlari pada 14 Juni.
                            </td>
                        </tr>
                        <tr>
                            <td><span>Catatan: &nbsp; &nbsp;</span>
                            </td>
                            <td>
                                <span> Biaya sudah termasuk ongkos kirim untuk kaos Kop Run dan medali finis.
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="video-square">
                    <iframe src="https://www.youtube.com/embed/qZLXa6dHHfw" width="640" height="640"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="racekit">
        <img src="images/racepack-5km.jpg" /><img src="images/racepack-21km.jpg" /><img
            src="images/racepack-42km.jpg" />
    </section>
    <section id="prize">
        <div class="row">
            <div class="col-lg-4 koprun-sidebar">
                <img src="images/koprun-logo.png" />
            </div>
            <div class="col-lg-8 koprun-content">
                <div class="row content-wrapper">
                    <div class="col-xs-7">
                        <h1>HADIAH</h1>
                        <p> Lakukan setidaknya 3 kali setiap dua minggu untuk secara otomatis mengikuti undian berhadiah selama periode berikut:</p>
                        <ul>
                            <li>14 Juni to 27 Juni</li>
                            <li>28 Juni to 11 Juli</li>
                            <li>12 Juli to 25 Juli</li>
                        </ul>
                        <p>Semua peserta berhak atas undian utama setelah 6 minggu.
                        </p>
                        <table>
                            <tr>
                                <td class="prize-week">
                                    <img src="images/button-week-2.png" />
                                </td>
                                <td class="prize-desc"> LFC Gift Bag (3 Pemenang)</td>
                            </tr>
                            <tr>
                                <td class="prize-week">
                                    <img src="images/button-week-4.png" />
                                </td>
                                <td class="prize-desc"> LFC Gift Bag (3 Pemenang) </td>
                            </tr>
                            <tr>
                                <td class="prize-week">
                                    <img src="images/button-week-6.png" />
                                </td>
                                <td class="prize-desc"> LFC Gift Bag (3 Pemenang) </td>
                            </tr>
                        </table>
                        <p>Pemenang akan diumumkan di halaman Sosial Resmi Kop Run kami pada tanggal-tanggal berikut:29 Juni, 13 Juli, 27 Juli. </p>
                        <p>
                            <i><b>Hadiah Undian Utama </b></i> akan mencakup Jersey, Bola Kaki bertanda tangan dan Obrolan Virtual dengan LFC Legends (20 pemenang).

                        </p>
                        <p><i>Semua pemenang akan diberitahukan melalui email.</i></p>
                    </div>
                    <div class="col-xs-5 prize-bg">
                        <img src="images/prize-bg.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="regulation">
        <div class="row">
            <div class="col-lg-4 koprun-sidebar">
                <img src="images/koprun-logo.png" />
            </div>
            <div class="col-lg-8 koprun-content">
                <h1>PERATURAN dan REGULASI</h1>
                <h2>Umum</h2>
                <ol>
                    <li> Peserta harus berdomisili di Indonesia </li>
                    <li> Peserta harus memiliki akses ke ponsel yang memiliki persyaratan minimum sebagai berikut:
                        <ul>
                            <li>iOS: 13.0 atau lebih baru</li>
                            <li>Andriod: 6.0 atau lebih baru</li>
                        </ul>
                    </li>
                    <li>Anda harus dapat mengunduh Google Fit, Aplikasi Resmi Liverpool FC dan memiliki koneksi internet untuk masuk dan menyinkronkan aplikasi setelah Anda berlari. </li>
                    <li>Pastikan Anda telah menyiapkan akun Google Fit. Anda hanya dapat mengatur akun Google Fit dengan akun gmail. Perhatikan bahwa Anda tidak perlu menggunakan akun email yang sama dengan akun Google Fit Anda untuk masuk ke aplikasi Kop Run.
                    </li>
                    <li>Google Fit adalah satu-satunya aplikasi (pelacak aktivitas) yang akan disinkronkan dengan aplikasi Kop Run. Peserta harus memastikan bahwa lari Anda tercatat di Google Fit.</li>
                    <li> Satu akun hanya dapat digunakan oleh satu (1) peserta saja. Hanya pemutaran yang direkam antara 14 Juni hingga 17 Agustus yang akan diterima.</li>
                    <li> Semua peserta yang terdaftar akan menerima kaos Kop Run Anda. Peserta akan menerima medali finisher Anda jika Anda mencapai jarak minimum tantangan Anda. (Tantangan 1: 5km; Tantangan 2: 10km, Tantangan 3: 42km)
                    <li> T-Shirt dan Medali akan dikirim ke alamat anda setelah tanggal 2 Agustus (Keloter 1) dan 25 Agustus (Keloter 2). </li>
                    <li>  Pendaftaran tidak dapat dibatalkan atau dialihkan dalam keadaan apapun.</li>
                    <li> Penyelenggara tidak bertanggung jawab atas kejadian apapun yang disebabkan oleh kelalaian sebagian peserta saat melakukan latihan atau aktivitas. </li>
                </ol>
                <br />
                <h2> PEMENANG dan HADIAH</h2>
                <ol>
                    <li> Anda harus berlari setidaknya 3 kali setiap dua minggu untuk secara otomatis memenuhi syarat untuk undian berhadiah. Periode tersebut adalah sebagai berikut: <ul>
                            <li>14 Juni hingga 27 Juni</li>
                            <li>28 Juni hingga 11 Juli</li>
                            <li>12 Juli hingga 25 Juli</li>
                        </ul>
                    </li>
                    <li>Akan ada 3 pemenang setiap dua minggu dan keputusan klub tentang pemenang bersifat final.
                    </li>
                    <li> Penyelenggara berhak untuk menambah dan / atau mengubah bagian mana pun dari Aturan dan Ketentuan ini sesuai keinginan mereka dan akan menginformasikan penambahan atau perubahan kepada peserta setidaknya satu (1) jam sebelum dimulainya perlombaan virtual.</li>
                </ol>
                <br />
                <h2>COVID-19</h2>
                <ol>
                    <li> Anda bertanggung jawab untuk mematuhi pedoman atau batasan Pemerintah Indonesia terkait hal-hal termasuk tetapi tidak hingga tindakan penguncian dan jarak sosial. </li>
                    <li> Kami menyarankan Anda untuk memeriksa situs web otoritas kesehatan dan pemerintah daerah secara teratur untuk memastikan Anda sepenuhnya mengetahui perubahan apa pun pada pedoman atau batasan pemerintah yang dibuat.
                    </li>
                    <li> Jika Anda merasa tidak enak badan atau tampak menderita gejala COVID-19 atau penyakit menular atau menular lainnya, harap menahan diri untuk tidak melakukan latihan, keterampilan, atau aktivitas fisik lain yang terkait dengan Kop Run untuk mengurangi penyebaran penyakit. Anda juga disarankan untuk mengikuti nasihat dari otoritas kesehatan setempat mengenai mencari perhatian medis.</li>
                    <li> Penyelenggara acara Liverpool Football Club dan Kop Run tidak bertanggung jawab dengan cara apa pun atas konsekuensi apa pun karena Anda melanggar undang-undang atau peraturan pemerintah yang diberlakukan sebagai akibat dari pandemi COVID-19.</li>
                    <li> Seperti yang dinyatakan di atas, penyelenggara acara Kop Run Liverpool Football Club dan Kop Run tidak berkewajiban atau bertanggung jawab apa pun atas konsekuensi kesehatan jangka pendek atau jangka panjang terkait COVID-19 yang diderita akibat partisipasi Anda dalam Kop Run.
                    </li>
                </ol>
                <br />
                <h2>Race Pack Collection</h2>
                <p><strong>PENGIRIMAN</strong></p>
                <p>T-Shirt dan Medali akan dikirim ke alamat anda setelah tanggal 2 Agustus (Keloter 1) dan 25 Agustus (Keloter 2).</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="col-12 home-text">
            <br> <br>
            <!-- <a href="#" class="openModal">
                <img src="images/button-register.png">
            </a> -->
            <p>Pendaftaran telah ditutup pada 31 Juli 2021</p>
            <br> <br>
            <h2>Unduh Aplikasi Resmi Liverpool FC dan Google Fit untuk melacak lari Anda.</h2>
            <br> <br>
            <a href="https://apps.apple.com/us/app/lfc-official-app/id332227346?ls=1" class="button-download"><img
                    src="images/button-applestore.png"></a>
            <a href="https://play.google.com/store/apps/details?id=tv.liverpoolfc" class="button-download"><img
                    src="images/button-googleplay.png">
            </a>
        </div>
        <h1>KONTAK</h1>
        <article>
            <strong>Official Website : </strong>www.liverpoolfc.com <br />
            <strong>Official Facebook : </strong>Liverpool FC <br />
            <br /><strong>Pertanyaan Umum (Organizer)</strong>
            <br /><strong>E-mail : </strong>info@koprun2021.id

            <br /><strong>WhatsApp : </strong>
            <br />+62 812 8062 9554 (Informasi Umum)
            <br />+62 812 1035 2845 (Info Teknis dan Aplikasi)
            <br />+62 812 1035 2844 (Informasi Pendaftaran)
            
            <br />(10:00 - 17:00 Senin - Jumat) <br />
            <br />
        </article>
        <!-- <div class="footer-slogan"> WE ARE LIVERPOOL. <br /> THIS MEANS MORE. </div> -->
    </footer>
    <div class="modal modal-large modal-animated--zoom-in" id="modal-waiver2">
        <a href="#searchModalDialog" class="modal-overlay close-btn modalClose" aria-label="Close"></a>
        <div class="modal-content" role="document">
            <div class="modal-header">
                <div class="modal-title">PELEPASAN DAN PEMBEBASAN TANGGUNG JAWAB ACARA LARI</div>
            </div>
            <div class="modal-body">
                <p>

                    Saya memahami bahwa berpartisipasi dalam Lomba lari melibatkan risiko tertentu, meliputi, namun tidak terbatas pada jatuh, kontak dengan peserta lain, pengaruh cuaca, lalu lintas, kondisi jalan, kemungkinan perilaku sembrono dari peserta lain (termasuk namun tidak terbatas pada potensi penularan penyakit menular akibat kontak dengan peserta / anggota lain, relawan, personel ras, penyedia layanan kontrak, karyawan, dan penonton) dan risiko lain, diketahui dan tidak diketahui, yang dapat mengakibatkan kerusakan harta benda, cedera diri yang serius / penyakit, atau kematian. Semua tekanan dan bahaya yang terkait dengan aktivitas ini tidak dapat diramalkan. Saya secara sukarela berpartisipasi dalam perlombaan dengan pengetahuan tentang bahaya yang terlibat dan dengan ini setuju untuk menerima setiap dan semua risiko yang melekat, termasuk risiko kerusakan properti, cedera / penyakit atau kematian. Saya berpartisipasi dalam perlombaan dengan risiko saya sendiri dan saya sadar serta memahami bahwa saya bertanggung jawab atas keselamatan saya sendiri.
                    <br><br>
                    Saya menyatakan bahwa sebagai syarat materi untuk diizinkan mengikuti perlombaan ini bahwa saya sehat secara fisik dan cukup terlatih untuk menyelesaikan acara ini dan bahwa, jika perlu, kondisi fisik saya telah diverifikasi oleh penyedia perawatan kesehatan berlisensi.
                    <br><br>
                    Saya selanjutnya setuju untuk mematuhi rekomendasi Center for Disease Control (CDC) untuk pencegahan penyebaran Novel Coronavirus Disease (COVID-19) 2019 dan penyakit menular lainnya, dan saya menyatakan telah membaca panduan CDC di: https: //www.cdc.gov/coronavirus/2019-ncov/prepare/prevention.html. Selain itu, saya mengakui sifat menular COVID-19 dan penyakit menular lainnya dan secara sukarela menanggung risiko bahwa saya mungkin terpapar atau terinfeksi COVID-19 dan / atau penyakit menular lainnya dengan berpartisipasi dalam acara ini. Saya memahami bahwa paparan atau infeksi tersebut dapat mengakibatkan cedera diri, penyakit, cacat permanen, dan / atau kematian. Saya memahami risiko terpapar atau terinfeksi COVID-19 sehubungan dengan partisipasi saya dalam acara ini dan secara pribadi menanggung risiko ini.
                    <br><br>
                    Saya memahami bahwa acara ini tidak memberikan pengembalian uang jika terjadi pembatalan karena salah satu penyebab berikut, sejauh di luar kendali yang wajar: kehendak Tuhan (kejadian alam yang terjadi diluar jangkauan dan kekuasaan manusia), kecelakaan, kerusuhan, perang, tindakan teroris, epidemi, pandemi, karantina, keributan sipil, bencana alam, tindakan atau kelalaian pemerintah, perubahan hukum atau peraturan, pemogokan nasional, kebakaran, ledakan, kurangnya ketersediaan bahan mentah atau energi secara umum, dan dengan menandatangani surat pernyataan ini saya setuju bahwa saya tidak berhak atas pengembalian dana jika acara dibatalkan sebelum atau selama acara.
                    <br><br>
                    Saya memahami dan setuju bahwa baik Klub dan / atau Promotor tidak bertanggung jawab atas kehilangan harta benda, cedera / sakit atau kematian yang mungkin terjadi pada Perlombaan, dimanapun, kapanpun atau bagaimanapun hal yang sama dapat terjadi, termasuk karena kelalaian biasa dari pihak tersebut. Klub dan / atau Promotor, dengan peserta lain, relawan, personel balapan, penyedia layanan kontrak, direktur, petugas, karyawan, dan penonton, dan saya bertanggung jawab penuh atas cedera / penyakit, kerusakan, atau kerugian yang mungkin terjadi pada saat perlombaan.
                    <br><br>
                    Saya tahu bahwa berlari pada sebuah acara yang diadakan secara virtual di mana saya berlari sendiri, pada tanggal dan waktu yang saya pilih, di lokasi dan rute lari yang saya pilih, tidak akan memiliki dukungan atau tindakan keamanan apa pun di tempat, oleh Klub dan Promotor adalah aktivitas yang berpotensi berbahaya, yang dapat mengakibatkan cedera atau kematian. Saya mengakui bahwa saya berpartisipasi dalam aktivitas yang diuraikan oleh acara virtual ini atas keinginan saya sendiri dan dengan risiko pribadi saya sendiri. Saya setuju untuk mengikuti semua peraturan keselamatan pejalan kaki termasuk berlari di trotoar jika tersedia dan tidak di jalan. Saya setuju untuk mengikuti aturan jalan jika tidak ada trotoar atau jalur multi guna yang tersedia, dan saya akan lari berlawanan dengan arus lalu lintas yang datang dan bukan searah dengan lalu lintas.
                    <br><br>
                    Saya memahami dan mengakui bahwa Klub tidak memiliki kewajiban untuk memberi saya perawatan medis. Saya lebih memahami dan setuju bahwa saya secara finansial bertanggung jawab atas perawatan medis yang mungkin saya terima sebelum, selama atau setelah Perlombaan, dan dengan ini saya membebaskan Klub, dan agen, direktur, petugas, sukarelawan, dan karyawannya dari segala tanggung jawab, keuangan. atau sebaliknya, atas perawatan medis yang mungkin saya terima.
                    <br><br>
                    Saya untuk diri saya sendiri, ahli waris, pelaksana, perwakilan pribadi, penerus dan penerima hak setuju untuk melepaskan, memberhentikan, membela, membebaskan dan mengganti kerugian Klub, relawan, personel perlombaan lari, penyedia layanan kontrak, direktur, pejabat, karyawan, penonton, dan pejabatnya , direktur, anggota komite, afiliasi, agen, pelayan, penerus, penerima, sponsor dan perwakilan dari dan dari setiap dan semua klaim, tindakan, penyebab tindakan, tuntutan, hak, kerusakan, biaya, kehilangan layanan, pengeluaran dan kompensasi apapun yang dapat timbul atau di masa depan bertambah karena atau dengan cara apa pun tumbuh dari setiap dan semua yang diketahui dan tidak diketahui, diramalkan dan tidak terduga, cedera / penyakit tubuh dan pribadi, kerugian atau kerusakan properti, atau konsekuensi yang diakibatkan dari atau dengan cara apa pun terkait dengan partisipasi saya dalam Perlombaan, termasuk namun tidak terbatas pada klaim apa pun yang terkait dengan desain atau kondisi lapangan, cuaca, tindakan penonton atau peserta lain, atau yang didasarkan pada perilaku biasa. pengikat pada pihak Klub, agen, relawan, direktur, pejabat, karyawan, atau pihak lain yang disebutkan di atas.
                    <br><br>
                    Saya setuju untuk mematuhi semua peraturan perlombaan, dan kebijakan serta prosedur Klub sehubungan dengan Perlombaan dan partisipasi saya dalam Perlombaan, dan dengan ini saya mengakui bahwa saya telah diberi atau diberi tahu tentang peraturan, dan kebijakan perlombaan tersebut dan prosedur. Saya memahami dan setuju bahwa aturan perlombaan, dan kebijakan serta prosedur apa pun dapat diubah oleh Klub dengan atau tanpa pemberitahuan dan Klub berhak untuk menolak atau menghentikan partisipasi saya dalam Perlombaan kapan saja dengan alasan apa pun, atas kebijakan Klub sendiri. 
                    <br><br>
                    Setelah membaca dan memahami isi dari rilis dan pengesampingan di atas, saya menegaskan bahwa saya cukup umur menurut hukum (atau jika memungkinkan, saya memberikan persetujuan saya sebagai orang tua atau wali dewasa untuk anak di bawah 18 tahun) untuk menandatangani dokumen ini dan saya menandatangani ini secara sukarela dan tanpa bujukan.
                </p>
                <br><br>


            </div>
            <div class="modal-footer">
                <input type="checkbox" id="waiverAgree" class="form-ext-input" />
                <label class="form-ext-label" for="waiverAgree">Saya Setuju</label>
                <div class="form-section u-text-right">
                    <a href="#components">
                        <button class="btn btn-small u-inline-block modalClose">Batal</button></a>
                    <button class="btn-primary btn-small u-inline-block buttonConfirm">Setuju</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "660fcb97ac2444c6b1ac2f86222c3c7a"}'></script>
    <!-- End Cloudflare Web Analytics -->

    <script>

        function testModal() {
            document.getElementById("modal-waiver2").classList.add("is-active");
        }

        // modal Open
        let buttonModalShow = document.querySelectorAll(".__openModal");
        buttonModalShow.forEach(function (ele) {
            ele.addEventListener("click", function () {
                console.log("click open");
                document.getElementById("modal-waiver2")
                    .classList.add("is-active");
            });
        });
        // modal Close
        let buttonModalClose = document.querySelectorAll(".modalClose");
        buttonModalClose.forEach(function (ele) {
            ele.addEventListener("click", function () {
                console.log("click close");
                document.getElementById("modal-waiver2")
                    .classList.remove("is-active");
            });
        });
        // open registration link
        let buttonConfirm = document.querySelectorAll(".buttonConfirm");
        buttonConfirm.forEach(function (ele) {
            ele.addEventListener("click", function () {
                // Check I Agree
                if (document.getElementById("waiverAgree")
                    .checked) {
                    // Go To Register
                    window.location.replace(
                        "https://www.townscript.com/v2/e/LFCKopRunIndonesia2021PresentedbyAXA/booking/tickets"
                    );
                }
                else {
                    alert("You must Agree the Waiver");
                }
            });
        });
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function (ele) {
            ele.addEventListener("click", function () {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
        (function (document, history, location) {
            var HISTORY_SUPPORT = !!(history && history.pushState);
            var anchorScrolls = {
                ANCHOR_REGEX: /^#[^ ]+$/,
                OFFSET_HEIGHT_PX: 55,
                /**
                 * Establish events, and fix initial scroll position if a hash is provided.
                 */
                init: function () {
                    this.scrollToCurrent();
                    window.addEventListener("hashchange", this.scrollToCurrent.bind(this));
                    document.body.addEventListener("click", this.delegateAnchors.bind(this));
                },
                /**
                 * Return the offset amount to deduct from the normal scroll position.
                 * Modify as appropriate to allow for dynamic calculations
                 */
                getFixedOffset: function () {
                    return this.OFFSET_HEIGHT_PX;
                },
                /**
                 * If the provided href is an anchor which resolves to an element on the
                 * page, scroll to it.
                 * @param  {String} href
                 * @return {Boolean} - Was the href an anchor.
                 */
                scrollIfAnchor: function (href, pushToHistory) {
                    var match, rect, anchorOffset;
                    if (!this.ANCHOR_REGEX.test(href)) {
                        return false;
                    }
                    match = document.getElementById(href.slice(1));
                    if (match) {
                        rect = match.getBoundingClientRect();
                        anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
                        window.scrollTo(window.pageXOffset, anchorOffset);
                        // Add the state to history as-per normal anchor links
                        if (HISTORY_SUPPORT && pushToHistory) {
                            history.pushState(
                                {}, document.title, location.pathname + href);
                        }
                    }
                    return !!match;
                },
                /**
                 * Attempt to scroll to the current location's hash.
                 */
                scrollToCurrent: function () {
                    this.scrollIfAnchor(window.location.hash);
                },
                /**
                 * If the click event's target was an anchor, fix the scroll position.
                 */
                delegateAnchors: function (e) {
                    var elem = e.target;
                    if (elem.nodeName === "A" && this.scrollIfAnchor(elem.getAttribute("href"), true)) {
                        e.preventDefault();
                    }
                },
            };
            window.addEventListener("DOMContentLoaded", anchorScrolls.init.bind(anchorScrolls));
        })(window.document, window.history, window.location);
    </script>
</body>

</html>