<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KopRun Indonesia 2021 Virtual Edition</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5VF2QQR');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VF2QQR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="back-to-top">&nbsp;</div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <!-- <div class="nav-item no-hover">
                <a href="#back-to-top">
                    <h3 class="title">WE ARE LIVERPOOL.<br />THIS MEANS MORE. </h3>
                </a>
            </div> -->
            <div class="nav-item nav-btn" id="header-btn">
                <span></span> <span></span> <span></span>
            </div>
        </div>
        <div class="header-nav" id="header-menu">
            <div class="nav-left">
                <div class="nav-item text-center">
                    <a href="#back-to-top">HOME</a>
                </div>
                <div class="nav-item text-center">
                    <a href="#categories">CATEGORIES</a>
                </div>
                <div class="nav-item text-center">
                    <a href="#racekit">RACE KIT</a>
                </div>
                <div class="nav-item text-center"><a href="#prize">PRIZE</a>
                </div>
                <div class="nav-item text-center">
                    <a href="#regulation">REGULATION</a>
                </div>
                <div class="nav-item text-center"><a href="https://koprun.liverpoolfc.com/indonesia/faqs">FAQ's</a></div>
                <!-- <div class="nav-item text-center">
                  <a href="#" class="openModal">REGISTER</a>
                </div> -->
            </div>
            <div class="nav-right">
                <div class="nav-item text-center">
                    <a href="/index.html">EN </a> <a href="/index-id.html">ID</a>
                </div>
            </div>
        </div>
    </nav>
    <section id="home" class="page-card">
        <div class="row">
            <div class="col-12 home-run">
                <a href="#" class="openModal">
                    <img src="images/home-banner-extend.jpg" class="home-run-content" /></a>
            </div>
            <div class="col-12 home-patners"><img src="images/sponsor.jpg" />
            </div>
            <!-- <div class="col-12 home-slogan">
                <p>
                    <span class="nowrap">WE ARE LIVERPOOL. </span><span class="nowrap">THIS MEANS MORE. </span>
                </p>
            </div> -->
            <div class="col-12 home-text">
                <p><strong> Welcome to the virtual edition of the LFC Kop Run Presented by AXA where you can challenge
                        yourself to run up to 100 KM over 6 weeks. </strong>
                </p>
                <br>
                <!-- <a href="#" class="openModal">
                    <img src="images/button-register.png">
                </a> -->

                <P>Due to the current restrictions in Indonesia, the running period has been extended till 17 August 2021</P>
                <br> <br>
                <h2>Download the Official Liverpool FC App and Google Fit to track your run</h2>
                <br> <br>
                <a href="https://go.koprun2021.id/LFCapp" class="button"><img src="images/icon-app-lfc.png"></a>
                <a href="https://go.koprun2021.id/FITapp" class="button"><img src="images/icon-app-fit.png">
                </a>
                <br>
                <br>
                <a href="https://apps.apple.com/us/app/lfc-official-app/id332227346?ls=1" class="button-download"><img
                        src="images/button-applestore.png"></a>
                <a href="https://play.google.com/store/apps/details?id=tv.liverpoolfc" class="button-download"><img
                        src="images/button-googleplay.png">
                </a>
            </div>
        </div>
    </section>
    <section id="what">
        <div class="row">
            <div class="col-lg-4 koprun-sidebar">
                <img src="images/koprun-logo.png" />
            </div>
            <div class="col-lg-8 koprun-content">
                <h1>What is the Virtual Edition of the Kop Run?</h1>
                <p> The Kop Run Presented by AXA gives you the opportunity to challenge yourself to complete 100km over
                    a period of 6 weeks. <br><br> Walk, jog or run to complete the distances and unlock special trophies
                    & medals along the way and hear our club captain Jordan Henderson motivate and encourage you along
                    the way. <br><br> Run at least 3 times every fortnight to automatically enter into a lucky draw over
                    the following period:  </p>
                <ul>
                    <li>14 June to 27 June</li>
                    <li>28 June to 11 July</li>
                    <li>12 July to 25 July</li>
                </ul>
                <br>
                <p> All participants will be eligible for a grand draw after the 6 weeks. Prizes include LFC gift bags,
                    autographed merchandised and a virtual chat with an LFC legend. </p>
                <br>
                <p>All participants will receive an exclusive Kop Run T-shirt. Reach the minimum distance of your chosen
                    challenge to receive a finishers medal.
                </p>
            </div>
        </div>
    </section>
    <section id="categories">
        <div class="row">
            <div class="col-lg-4 koprun-sidebar">
                <img src="images/koprun-logo.png" />
            </div>
            <div class="col-lg-8 koprun-content">
                <h1>REGISTRATION FEE : <span class="nowrap">Rp 220.000,-</span>
                </h1>
                <div class="row challenge">

                    <div class="col-xs-4">
                        <a href="#" class="openModal">
                            <img src="images/categories-challenge-1.png" /></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#" class="openModal">
                            <img src="images/categories-challenge-2.png" /></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#" class="openModal">
                            <img src="images/categories-challenge-3.png" /></a>
                    </div>
                </div>
                <p>
                    <br />Ensure that you have access to a smart phone (iOS 13.0 or later or Android 6.0 or above is
                    required)  as you will need to download the Official Liverpool FC App and set up a Google Fit
                    account in order to take part in the run.
                    <br />
                    <br />
                </p>
                <table>
                    <tbody>
                        <tr>
                            <td class="td-step">Step 1</td>
                            <td>Register at koprun2021.id and choose the challenge and select your t-shirt size. You
                                will receive a
                                9 digit race code (KRIxxxxxx) upon completion of payment via email from Townscript.
                            </td>
                        </tr>
                        <tr>
                            <td class="td-step">Step 2</td>
                            <td>Download Google Fit from your App Store or Google Play Store and set up a Google Fit
                                account.
                                Google Fit is the activity tracker that is used for the run.</td>
                        </tr>
                        <tr>
                            <td class="td-step">Step 3</td>
                            <td>Download the Official Liverpool FC App from your App Store or Google Play Store. If you
                                already have
                                the Official Liverpool FC App on your phone, please update the app to ensure that you
                                have the latest
                                version of the app. Please register for an LFC account via the Kop Run function on the
                                Official
                                Liverpool FC App if you do not have one. </td>
                        </tr>
                        <tr>
                            <td class="td-step">Step 4</td>
                            <td>Key in your 9 digit race access code when prompted. This is an important step to ensure
                                that you are
                                able to connect and sync your running data on the app during the running period. </td>
                        </tr>
                        <tr>
                            <td class="td-step">Step 5</td>
                            <td>Follow the steps on the app to connect your Google Fit account to the Kop Run account.
                            </td>
                        </tr>
                        <tr>
                            <td class="td-step">Step 6</td>
                            <td>Once you have completed step 5, you are ready to start your run on 14 June. 
                            </td>
                        </tr>
                        <tr>
                            <td><span>Remarks: &nbsp; &nbsp;</span>
                            </td>
                            <td>
                                <span> Fee is inclusive of postage for the Kop Run t-shirt and finishers medal.</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="video-square">
                    <iframe src="https://www.youtube.com/embed/RonnH2mJZds" width="640" height="640"></iframe>
                </div>

            </div>
        </div>
    </section>
    <section id="racekit">
        <img src="images/racepack-5km.jpg" /><img src="images/racepack-21km.jpg" /><img
            src="images/racepack-42km.jpg" />
    </section>
    <section id="prize">
        <div class="row">
            <div class="col-lg-4 koprun-sidebar">
                <img src="images/koprun-logo.png" />
            </div>
            <div class="col-lg-8 koprun-content">
                <div class="row content-wrapper">
                    <div class="col-xs-7">
                        <h1>PRIZE</h1>
                        <p> Run at least 3 times every fortnight to automatically enter into a lucky draw over the
                            following period:  </p>
                        <ul>
                            <li>14 June to 27 June</li>
                            <li>28 June to 11 July</li>
                            <li>12 July to 25 July</li>
                        </ul>
                        <p>All participants will be eligible for a grand draw after the 6 weeks. </p>
                        <table>
                            <tr>
                                <td class="prize-week">
                                    <img src="images/button-week-2.png" />
                                </td>
                                <td class="prize-desc"> LFC Gift Bag (3 winners) </td>
                            </tr>
                            <tr>
                                <td class="prize-week">
                                    <img src="images/button-week-4.png" />
                                </td>
                                <td class="prize-desc"> LFC Gift Bag (3 winners) </td>
                            </tr>
                            <tr>
                                <td class="prize-week">
                                    <img src="images/button-week-6.png" />
                                </td>
                                <td class="prize-desc"> LFC Gift Bag (3 winners) </td>
                            </tr>
                        </table>
                        <p> Winners will be announced on our Kop Run Official Social page on the following dates: 29
                            June, 13 July, 27 July. </p>
                        <p>
                            <i><b>Grand Draw Prizes</b></i> will include autographed jerseys, footballs and a virtual
                            meet & greet with an LFC Legend. 20 prizes to be won.
                        </p>
                        <p><i>All winners will be notified by email</i></p>
                    </div>
                    <div class="col-xs-5 prize-bg">
                        <img src="images/prize-bg.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="regulation">
        <div class="row">
            <div class="col-lg-4 koprun-sidebar">
                <img src="images/koprun-logo.png" />
            </div>
            <div class="col-lg-8 koprun-content">
                <h1>RULES and REGULATION</h1>
                <h2>GENERAL</h2>
                <ol>
                    <li> Participant must be residing in Indonesia. </li>
                    <li> Participants must have access to a smart phone that has the following minimum requirements:
                        <ul>
                            <li>iOS : 13.0 or later</li>
                            <li>Andriod : 6.0 or above</li>
                        </ul>
                    </li>
                    <li>You must be able to download Google Fit, the Official Liverpool FC App and have internet
                        connection to log in and sync the apps after your run. </li>
                    <li>Please ensure that you have set up a Google Fit account. You can only set up a Google Fit
                        account with a gmail account. Note that you do not need to use the same email account as your
                        Google Fit account to sign in for Kop Run.
                    </li>
                    <li>Google Fit is the only application (activity tracker) that the Kop Run app will sync with.
                        Participants must ensure that your run is recorded on Google Fit.</li>
                    <li> One account can only be used by one (1) participant only. Only runs recorded between 14 June to
                        17 August will be accepted. </li>
                    <li> All registered participants will receive your Kop Run T-shirt. Participants will receive your
                        finisher medal if you reach the minimum distance of your challenge. (Challenge 1 : 5km ;
                        Challenge 2 : 10km, Challenge 3 : 42km)
                    <li> T-Shirt and Medal will be  posted to you after 2 August (Batch 1) and 25 August (Batch 2). </li>
                    <li> Registration cannot be cancelled or transferred under any circumstances. </li>
                    <li> Organizer is not responsible for any incident caused by negligence in part of the participant
                        while doing their workout or activity. </li>
                </ol>
                <br />
                <h2> WINNER and PRIZE</h2>
                <ol>
                    <li> You must run at least 3 times every fortnight to be automatically eligible for the lucky draw.
                        The period are as follows: <ul>
                            <li>14 June to 27 June</li>
                            <li>28 June to 11 July</li>
                            <li>12 July to 25 July</li>
                        </ul>
                    </li>
                    <li> There will be 3 winners each fortnight and the club’s decision on the winners is final. </li>
                    <li> Organizer reserves the right to add and/or change any part of this Rules and Regulations as
                        they see fit and will inform the addition or change to the participant at least one (1) hour
                        before the start of the virtual race. </li>
                </ol>
                <br />
                <h2>COVID-19</h2>
                <ol>
                    <li> You are responsible for adhering to Indonesia Governments’ guidelines or restrictions regarding
                        matters including but not up to lockdowns and social distancing measures. </li>
                    <li> We recommend you check the websites of health authorities and local governments regularly to
                        ensure you are fully aware of any changes to any government guidelines or restrictions made.
                    </li>
                    <li> If you are feeling unwell or appear to be suffering from symptoms of COVID-19 or any other
                        communicable or transmissible disease, please refrain from performing exercises, skills, or
                        other physical activities associated with the Kop Run to reduce the spread of disease. You are
                        also advised to follow the advice of local health authorities regarding finding medical
                        attention. </li>
                    <li> Liverpool Football Club and Kop Run event organisers shall not be liable in any way for any
                        consequences as a result of you infringing upon any government laws or regulations put in place
                        as a result of the COVID-19 pandemic. </li>
                    <li> As stated above, Liverpool Football Club and Kop Run event organisers shall not be liable or
                        responsible whatsoever in any way for any short or long-term COVID-19 related health
                        consequences suffered as a result of your participation in the Kop Run. </li>
                </ol>
                <br />
                <h2>Race Pack Collection</h2>
                <p><strong>DELIVERY</strong></p>
                <p>T-Shirt and Medal will be  posted to you after 2 August (Batch 1) and 25 August (Batch 2).</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="col-12 home-text">
            <br> <br>
            <!-- <a href="#" class="openModal">
                <img src="images/button-register.png">
            </a> -->
            <p>Registration already closed on 31 July 2021</P>
            <br> <br>
            <h2>Download the Official Liverpool FC App and Google Fit to track your run</h2>
            <br> <br>
            <a href="https://apps.apple.com/us/app/lfc-official-app/id332227346?ls=1" class="button-download"><img
                    src="images/button-applestore.png"></a>
            <a href="https://play.google.com/store/apps/details?id=tv.liverpoolfc" class="button-download"><img
                    src="images/button-googleplay.png">
            </a>
        </div>
        <h1>CONTACT</h1>
        <article>
            <strong>Official Website : </strong>www.liverpoolfc.com <br />
            <strong>Official Facebook : </strong>Liverpool FC <br />
            <br /><strong>General Questions (Organizer)</strong>
            <br /><strong>E-mail : </strong>info@koprun2021.id
            <br /><strong>WhatsApp : </strong>
            <br />+62 812 8062 9554 (General Info)
            <br />+62 812 1035 2845 (Technical and Application Info)
            <br />+62 812 1035 2844 (Registration Info)

            <br />(10:00 - 17:00 Mon - Fri) <br />
            <br />
        </article>
        <!-- <div class="footer-slogan"> WE ARE LIVERPOOL. <br /> THIS MEANS MORE. </div> -->
    </footer>
    <div class="modal modal-large modal-animated--zoom-in" id="modal-waiver2">
        <a href="#searchModalDialog" class="modal-overlay close-btn modalClose" aria-label="Close"></a>
        <div class="modal-content" role="document">
            <div class="modal-header">
                <div class="modal-title">RUNNING EVENT WAIVER</div>
            </div>
            <div class="modal-body">
                <p>

                    I understand that participating in a running Race involves certain risks, including, but not limited
                    to falls, contact with other participants, the effects of weather, traffic, conditions of the road,
                    the possible reckless conduct of other participants (including but not limited to the potential the
                    contraction of a communicable disease resulting from contact with other participants/members,
                    volunteers, race personnel, contract service providers, employees, and spectators) and other risks,
                    known and unknown, which may result in property damage, serious personal injury/illness, or death.
                    All stresses and hazards associated with this activity cannot be foreseen. I am voluntarily
                    participating in the Race with knowledge of dangers involved and hereby agree to accept any and all
                    inherent risks, including any risks of property damage, personal injury/illness or death. I am
                    participating in the Race at my own risk and I am aware and understand that I am responsible for my
                    own safety.
                    <br><br>
                    I certify as a material condition to my being permitted to enter this Race that I am physically fit
                    and sufficiently trained for the completion of this event and that, where necessary, my physical
                    condition has been verified by a licensed health care provider.
                    <br><br>
                    I further agree to abide by the Center for Disease Control’s (CDC) recommendations for the
                    prevention of the spread of the 2019 Novel Coronavirus Disease (COVID-19) and other communicable
                    diseases, and I attest to having read the CDC’s guidance at:
                    https://www.cdc.gov/coronavirus/2019-ncov/prepare/prevention.html. In addition, I acknowledge the
                    contagious nature of COVID-19 and other communicable diseases and voluntarily assume the risk that I
                    may be exposed to or infected by COVID-19 and/or other communicable diseases by participating in
                    this event. I acknowledge that such exposure or infection may result in personal injury, illness,
                    permanent disability, and/or death. I understand that the risk of becoming exposed to or infected by
                    COVID-19 in connection with my participation in this event and personally assume this risk.
                    <br><br>
                    I understand that this event does not provide refunds in the event of a cancellation due to any of
                    the following causes, to the extent beyond its reasonable control: acts of God, accident, riots,
                    war, terrorist act, epidemic, pandemic, quarantine, civil commotion, natural catastrophes,
                    governmental acts or omissions, changes in laws or regulations, national strikes, fire, explosion,
                    generalized lack of availability of raw materials or energy, and by signing this waiver I consent
                    that I am not entitled to a refund if the event is cancelled before or during the event.
                    <br><br>
                    I understand and agree that neither the Club and/or Promoter is responsible for any loss of
                    property, injury/illness or death which may occur at the Race, wherever, whenever or however the
                    same may occur, including owing to ordinary negligence on the part of the Club and/or Promoter, with
                    other participants, volunteers, race personnel, contract service providers, directors, officers,
                    employees, and spectators, and I assume full responsibility for any such injuries/illnesses, damages
                    or losses that may occur at the Race.
                    <br><br>
                    I know that running in an event that is organized as a virtual activity where I run on my own, at a
                    date and time of my choosing, in a location and running route of my choosing, which will not have
                    any support or security measures in place by Club and Promoter is a potentially hazardous activity,
                    which could result in injury or death. I acknowledge that I am participating in the activity
                    outlined by this virtual event by my own free will and at my own personal risk. I agree to follow
                    all pedestrian safety ordinances including running on a sidewalk where available and not in the
                    road. I agree to follow the rules of the road if no sidewalk or multi-use trail is available, and I
                    will run against oncoming traffic and not with traffic.
                    <br><br>
                    I understand and acknowledge that the Club has no duty to provide me with medical treatment. I
                    further understand and agree that I am financially responsible for any medical treatment that I may
                    receive before, during or after the Race, and I hereby release the Club, and its agents, directors,
                    officers, volunteers, and employees from any liability, financial or otherwise, for any such medical
                    treatment that I may receive.
                    <br><br>
                    I for myself, my heirs, executors, personal representatives, successors and assigns agree to
                    release, discharge, defend, hold harmless and indemnify the Club, volunteers, race personnel,
                    contract service providers, directors, officers, employees, spectators, and its officers, directors,
                    committee members, affiliates, agents, servants, successors, assigns, sponsors and representatives
                    of and from any and all claims, actions, causes of action, demands, rights, damages, costs, loss of
                    service, expenses and compensation whatsoever which may arise or in the future accrue on account of
                    or in any way growing out of any and all known and unknown, foreseen and unforeseen, bodily and
                    personal injuries/illnesses, property loss or damage, or the consequences which result from or in
                    any way relate to my participation in the Race, including but not limited to any claims related to
                    course design or condition, weather, the acts of spectators or other participants, or that are based
                    on the ordinary negligence on the part of the Club, its agents, volunteers, directors, officers,
                    employees or other parties named above.
                    <br><br>
                    I agree to abide by all race rules, and policies and procedures of the Club with respect to the Race
                    and my participation in the Race, and I hereby acknowledge that I have been provided with or been
                    made aware of such race rules, and policies and procedures. I understand and agree that any race
                    rules, and policies and procedures may be changed by the Club with or without notice and the Club
                    reserves the right to deny or terminate my participation in the Race at any time for any reason, in
                    the Club’s sole discretion.
                    <br><br>
                    Having read and understand the contents of the above release and waiver, I affirm that I am of legal
                    age (or where applicable I provide my consent as a parent or adult guardian for a child under 18
                    years) to sign this document and I am signing it voluntarily and without inducement.
                </p>
                <br><br>


            </div>
            <div class="modal-footer">
                <input type="checkbox" id="waiverAgree" class="form-ext-input" />
                <label class="form-ext-label" for="waiverAgree">I Agree</label>
                <div class="form-section u-text-right">
                    <a href="#components">
                        <button class="btn btn-small u-inline-block modalClose">Cancel</button></a>
                    <button class="btn-primary btn-small u-inline-block buttonConfirm"> Confirm </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "660fcb97ac2444c6b1ac2f86222c3c7a"}'></script>
    <!-- End Cloudflare Web Analytics -->

    <script>

        function testModal() {
            document.getElementById("modal-waiver2").classList.add("is-active");
        }

        // modal Open
        let buttonModalShow = document.querySelectorAll(".__openModal");
        buttonModalShow.forEach(function (ele) {
            ele.addEventListener("click", function () {
                console.log("click open");
                document.getElementById("modal-waiver2")
                    .classList.add("is-active");
            });
        });
        // modal Close
        let buttonModalClose = document.querySelectorAll(".modalClose");
        buttonModalClose.forEach(function (ele) {
            ele.addEventListener("click", function () {
                console.log("click close");
                document.getElementById("modal-waiver2")
                    .classList.remove("is-active");
            });
        });
        // open registration link
        let buttonConfirm = document.querySelectorAll(".buttonConfirm");
        buttonConfirm.forEach(function (ele) {
            ele.addEventListener("click", function () {
                // Check I Agree
                if (document.getElementById("waiverAgree")
                    .checked) {
                    // Go To Register
                    window.location.replace(
                        "https://www.townscript.com/v2/e/LFCKopRunIndonesia2021PresentedbyAXA/booking/tickets"
                    );
                }
                else {
                    alert("You must Agree the Waiver");
                }
            });
        });
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function (ele) {
            ele.addEventListener("click", function () {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
        (function (document, history, location) {
            var HISTORY_SUPPORT = !!(history && history.pushState);
            var anchorScrolls = {
                ANCHOR_REGEX: /^#[^ ]+$/,
                OFFSET_HEIGHT_PX: 55,
                /**
                 * Establish events, and fix initial scroll position if a hash is provided.
                 */
                init: function () {
                    this.scrollToCurrent();
                    window.addEventListener("hashchange", this.scrollToCurrent.bind(this));
                    document.body.addEventListener("click", this.delegateAnchors.bind(this));
                },
                /**
                 * Return the offset amount to deduct from the normal scroll position.
                 * Modify as appropriate to allow for dynamic calculations
                 */
                getFixedOffset: function () {
                    return this.OFFSET_HEIGHT_PX;
                },
                /**
                 * If the provided href is an anchor which resolves to an element on the
                 * page, scroll to it.
                 * @param  {String} href
                 * @return {Boolean} - Was the href an anchor.
                 */
                scrollIfAnchor: function (href, pushToHistory) {
                    var match, rect, anchorOffset;
                    if (!this.ANCHOR_REGEX.test(href)) {
                        return false;
                    }
                    match = document.getElementById(href.slice(1));
                    if (match) {
                        rect = match.getBoundingClientRect();
                        anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
                        window.scrollTo(window.pageXOffset, anchorOffset);
                        // Add the state to history as-per normal anchor links
                        if (HISTORY_SUPPORT && pushToHistory) {
                            history.pushState(
                                {}, document.title, location.pathname + href);
                        }
                    }
                    return !!match;
                },
                /**
                 * Attempt to scroll to the current location's hash.
                 */
                scrollToCurrent: function () {
                    this.scrollIfAnchor(window.location.hash);
                },
                /**
                 * If the click event's target was an anchor, fix the scroll position.
                 */
                delegateAnchors: function (e) {
                    var elem = e.target;
                    if (elem.nodeName === "A" && this.scrollIfAnchor(elem.getAttribute("href"), true)) {
                        e.preventDefault();
                    }
                },
            };
            window.addEventListener("DOMContentLoaded", anchorScrolls.init.bind(anchorScrolls));
        })(window.document, window.history, window.location);
    </script>
</body>

</html>