<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>KopRun Indonesia 2021 Virtual Marathon</title>
	<link rel="stylesheet" href="css/library.css" />
	<link rel="stylesheet" href="css/custom.css" />
</head>

<body>
	<div id="back-to-top">&nbsp;</div>
	

	<section id="what">
		<div class="row">
			<div class="col-lg-4 koprun-sidebar">
				<img src="images/koprun-logo.png" />
			</div>
			<div class="col-lg-8 koprun-content">
				<h2>YOUR REGISTRATION WAS SUCCESSFUL</h2>
				<p>

We have sent a confirmation email to your registered email. Please check your email for your 9 digit race code and follow the instruction to get ready for your run.
<br><br>
Do check your spam/junk folder if you did not receive any email in your inbox.

					<br />
					<br />
				</p>

                <h2>PENDAFTARAN ANDA TELAH BERHASIL</h2>
				<p>
					Silahkan buka email anda dan ikuti intruksi untuk aktivasi LFC App dan Kop Run Virtual Run 
					<br />
					<br />
				</p>

                <h2 class="u-center"><a href="/">Back to Home</a></h2>

			</div>
		</div>
	</section>
</body>

</html>