<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>KopRun Indonesia 2021 Virtual Marathon</title>
	<link rel="stylesheet" href="css/library.css" />
	<link rel="stylesheet" href="css/custom.css" />
</head>

<body>
	<div id="back-to-top">&nbsp;</div>
	

	<section id="what">
		<div class="row">
			<div class="col-lg-4 koprun-sidebar">
				<img src="images/koprun-logo.png" />
			</div>
			<div class="col-lg-8 koprun-content">
				<h2>RUNNING EVENT WAIVER</h2>
	

                    I understand that participating in a running Race involves certain risks, including, but not limited
                    to falls, contact with other participants, the effects of weather, traffic, conditions of the road,
                    the possible reckless conduct of other participants (including but not limited to the potential the
                    contraction of a communicable disease resulting from contact with other participants/members,
                    volunteers, race personnel, contract service providers, employees, and spectators) and other risks,
                    known and unknown, which may result in property damage, serious personal injury/illness, or death.
                    All stresses and hazards associated with this activity cannot be foreseen. I am voluntarily
                    participating in the Race with knowledge of dangers involved and hereby agree to accept any and all
                    inherent risks, including any risks of property damage, personal injury/illness or death. I am
                    participating in the Race at my own risk and I am aware and understand that I am responsible for my
                    own safety.
                    <br><br>
                    I certify as a material condition to my being permitted to enter this Race that I am physically fit
                    and sufficiently trained for the completion of this event and that, where necessary, my physical
                    condition has been verified by a licensed health care provider.
                    <br><br>
                    I further agree to abide by the Center for Disease Control’s (CDC) recommendations for the
                    prevention of the spread of the 2019 Novel Coronavirus Disease (COVID-19) and other communicable
                    diseases, and I attest to having read the CDC’s guidance at:
                    https://www.cdc.gov/coronavirus/2019-ncov/prepare/prevention.html. In addition, I acknowledge the
                    contagious nature of COVID-19 and other communicable diseases and voluntarily assume the risk that I
                    may be exposed to or infected by COVID-19 and/or other communicable diseases by participating in
                    this event. I acknowledge that such exposure or infection may result in personal injury, illness,
                    permanent disability, and/or death. I understand that the risk of becoming exposed to or infected by
                    COVID-19 in connection with my participation in this event and personally assume this risk.
                    <br><br>
                    I understand that this event does not provide refunds in the event of a cancellation due to any of
                    the following causes, to the extent beyond its reasonable control: acts of God, accident, riots,
                    war, terrorist act, epidemic, pandemic, quarantine, civil commotion, natural catastrophes,
                    governmental acts or omissions, changes in laws or regulations, national strikes, fire, explosion,
                    generalized lack of availability of raw materials or energy, and by signing this waiver I consent
                    that I am not entitled to a refund if the event is cancelled before or during the event.
                    <br><br>
                    I understand and agree that neither the Club and/or Promoter is responsible for any loss of
                    property, injury/illness or death which may occur at the Race, wherever, whenever or however the
                    same may occur, including owing to ordinary negligence on the part of the Club and/or Promoter, with
                    other participants, volunteers, race personnel, contract service providers, directors, officers,
                    employees, and spectators, and I assume full responsibility for any such injuries/illnesses, damages
                    or losses that may occur at the Race.
                    <br><br>
                    I know that running in an event that is organized as a virtual activity where I run on my own, at a
                    date and time of my choosing, in a location and running route of my choosing, which will not have
                    any support or security measures in place by Club and Promoter is a potentially hazardous activity,
                    which could result in injury or death. I acknowledge that I am participating in the activity
                    outlined by this virtual event by my own free will and at my own personal risk. I agree to follow
                    all pedestrian safety ordinances including running on a sidewalk where available and not in the
                    road. I agree to follow the rules of the road if no sidewalk or multi-use trail is available, and I
                    will run against oncoming traffic and not with traffic.
                    <br><br>
                    I understand and acknowledge that the Club has no duty to provide me with medical treatment. I
                    further understand and agree that I am financially responsible for any medical treatment that I may
                    receive before, during or after the Race, and I hereby release the Club, and its agents, directors,
                    officers, volunteers, and employees from any liability, financial or otherwise, for any such medical
                    treatment that I may receive.
                    <br><br>
                    I for myself, my heirs, executors, personal representatives, successors and assigns agree to
                    release, discharge, defend, hold harmless and indemnify the Club, volunteers, race personnel,
                    contract service providers, directors, officers, employees, spectators, and its officers, directors,
                    committee members, affiliates, agents, servants, successors, assigns, sponsors and representatives
                    of and from any and all claims, actions, causes of action, demands, rights, damages, costs, loss of
                    service, expenses and compensation whatsoever which may arise or in the future accrue on account of
                    or in any way growing out of any and all known and unknown, foreseen and unforeseen, bodily and
                    personal injuries/illnesses, property loss or damage, or the consequences which result from or in
                    any way relate to my participation in the Race, including but not limited to any claims related to
                    course design or condition, weather, the acts of spectators or other participants, or that are based
                    on the ordinary negligence on the part of the Club, its agents, volunteers, directors, officers,
                    employees or other parties named above.
                    <br><br>
                    I agree to abide by all race rules, and policies and procedures of the Club with respect to the Race
                    and my participation in the Race, and I hereby acknowledge that I have been provided with or been
                    made aware of such race rules, and policies and procedures. I understand and agree that any race
                    rules, and policies and procedures may be changed by the Club with or without notice and the Club
                    reserves the right to deny or terminate my participation in the Race at any time for any reason, in
                    the Club’s sole discretion.
                    <br><br>
                    Having read and understand the contents of the above release and waiver, I affirm that I am of legal
                    age (or where applicable I provide my consent as a parent or adult guardian for a child under 18
                    years) to sign this document and I am signing it voluntarily and without inducement.
                </p>


			</div>
		</div>
	</section>
</body>

</html>